protos/message_bus.proto

syntax = "proto3";

message InfoRequest {}

message InfoResponse {
  repeated LevelInfo levels = 1;
}

message LevelInfo {
  string name = 1;
  uint32 nplayers = 2;
}

message PlayRequest {
  string levelName = 1;
}

message GameStateEvent {
  // TODO: possibly needs id and timestamp
  PackedServerUpdate gameState = 1;
}

message PackedServerUpdate {
  repeated PackedPlayerModel players = 1;
  repeated PackedBulletModel spawnedBullets = 2;
}

message GameCreated {
  uint32 gameID = 1;
  uint32 clientID = 2;
  uint32 playerIndex = 3;
  PackedArena arena = 4;
}

message PackedArena {
  repeated PackedTilePosition floorTiles = 1;
  repeated PackedTilePosition walls = 2;
  repeated PackedTilePosition playerPositions = 3;
  uint32 nrows = 4;
  uint32 ncols = 5;
}

message PlayingClientEvent {
  uint32 gameID = 1;
  uint32 clientID = 2;
  PackedBulletModel spawnedBullet = 3;
  PackedPlayerModel player = 4;
}

message PackedPlayerModel {
  uint32 id = 1;
  PackedTilePosition tilePosition = 2;
  PackedFractionalPoint velocity = 3;
  DoubleFourDecimals angle = 4;
  DoubleTwoDecimals health = 5;
}

message PackedBulletModel {
  PackedTilePosition tilePosition = 1;
  PackedFractionalPoint velocity = 2;
}

// colRow: tile column and row
// relXY:  integer representation of offset from tile center
//   Example: relX: 1.233 -> x = floor(1.233* 1000)
message PackedTilePosition {
  PackedPoint colRow = 1;
  PackedFractionalPoint relXY = 2;
}

//
// Primitives
//

// A PackedOffset packs signed x:double + y:double information
// into one int32.
// The upper 16 bits are x/col and the lower 16 bits are y/row.
message PackedFractionalPoint {
  uint32 xy = 1;
}

// A PackedPoint packs unsigned x:int + y:int information
// into one int32.
// The upper 16 bits are x and the lower 16 bits are y.
message PackedPoint {
  uint32 xy = 1;
}

message DoubleTwoDecimals {
  int32 value = 1;
}

message DoubleFourDecimals {
  int32 value = 1;
}
